# WebAPI_Music

./: Program.cs  README-Instructions.md  SavinaMusicLab.csproj  SavinaMusicLab.sln  SavinaMusicLab.sln — ярлык.lnk  Startup.cs  appsettings.json
ClientApp/: package-lock.json  package.json
Controllers/: AlbumsController.cs  ArtistsController.cs  BandsController.cs  CountriesController.cs  GenresController.cs  SongGenresController.cs  SongsController.cs
Models/: Album.cs  Artist.cs  Band.cs  Country.cs  Genre.cs  SavinaMusicContext.cs  Song.cs  SongGenre.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/js/: lab2.js
